
@import "main";

.bottom {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
}
/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
/*------------------------------------------------------------------
[Master Stylesheet]

Project     : Aether
Version   : 1.0
Last change : 2015/03/27
-------------------------------------------------------------------*/
/*------------------------------------------------------------------
[Table of contents]

1. General Structure
2. Anchor Link
3. Text Outside the Box
4. Main Form
5. Login Button
6. Form Invalid
7. Form - Main Message
8. Custom Checkbox & Radio
9. Misc
-------------------------------------------------------------------*/
/*=== 1. General Structure ===*/
html,
body {
  background: #efefef;
  padding: 10px;
  font-family: 'Varela Round';
}
/*=== 2. Anchor Link ===*/
a {
  color: #aaaaaa;
  transition: all ease-in-out 200ms;
}
a:hover {
  color: #333333;
  text-decoration: none;
}
/*=== 3. Text Outside the Box ===*/
.etc-login-form {
  color: #919191;
  padding: 10px 20px;
}
.etc-login-form p {
  margin-bottom: 5px;
}
/*=== 4. Main Form ===*/
.login-form-1 {
  max-width: 300px;
  border-radius: 5px;
  display: inline-block;
}
.main-login-form {
  position: relative;
}
.login-form-1 .form-control {
  border: 0;
  box-shadow: 0 0 0;
  border-radius: 0;
  background: transparent;
  color: #555555;
  padding: 7px 0;
  font-weight: bold;
  height:auto;
}
.login-form-1 .form-control::-webkit-input-placeholder {
  color: #999999;
}
.login-form-1 .form-control:-moz-placeholder,
.login-form-1 .form-control::-moz-placeholder,
.login-form-1 .form-control:-ms-input-placeholder {
  color: #999999;
}
.login-form-1 .form-group {
  margin-bottom: 0;
  border-bottom: 2px solid #efefef;
  padding-right: 20px;
  position: relative;
}
.login-form-1 .form-group:last-child {
  border-bottom: 0;
}
.login-group {
  background: #ffffff;
  color: #999999;
  border-radius: 8px;
  padding: 10px 20px;
}
.login-group-checkbox {
  padding: 5px 0;
}
/*=== 5. Login Button ===*/
.login-form-1 .login-button {
  position: absolute;
  right: -25px;
  top: 50%;
  background: #ffffff;
  color: #999999;
  padding: 11px 0;
  width: 50px;
  height: 50px;
  margin-top: -25px;
  border: 5px solid #efefef;
  border-radius: 50%;
  transition: all ease-in-out 500ms;
}
.login-form-1 .login-button:hover {
  color: #555555;
  transform: rotate(450deg);
}
.login-form-1 .login-button.clicked {
  color: #555555;
}
.login-form-1 .login-button.clicked:hover {
  transform: none;
}
.login-form-1 .login-button.clicked.success {
  color: #2ecc71;
}
.login-form-1 .login-button.clicked.error {
  color: #e74c3c;
}
/*=== 6. Form Invalid ===*/
label.form-invalid {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 5;
  display: block;
  margin-top: -25px;
  padding: 7px 9px;
  background: #777777;
  color: #ffffff;
  border-radius: 5px;
  font-weight: bold;
  font-size: 11px;
}
label.form-invalid:after {
  top: 100%;
  right: 10px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: transparent;
  border-top-color: #777777;
  border-width: 6px;
}
/*=== 7. Form - Main Message ===*/
.login-form-main-message {
  background: #ffffff;
  color: #999999;
  border-left: 3px solid transparent;
  border-radius: 3px;
  margin-bottom: 8px;
  font-weight: bold;
  height: 0;
  padding: 0 20px 0 17px;
  opacity: 0;
  transition: all ease-in-out 200ms;
}
.login-form-main-message.show {
  height: auto;
  opacity: 1;
  padding: 10px 20px 10px 17px;
}
.login-form-main-message.success {
  border-left-color: #2ecc71;
}
.login-form-main-message.error {
  border-left-color: #e74c3c;
}
/*=== 8. Custom Checkbox & Radio ===*/
/* Base for label styling */
[type="checkbox"]:not(:checked),
[type="checkbox"]:checked,
[type="radio"]:not(:checked),
[type="radio"]:checked {
  position: absolute;
  left: -9999px;
}
[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label,
[type="radio"]:not(:checked) + label,
[type="radio"]:checked + label {
  position: relative;
  padding-left: 25px;
  padding-top: 1px;
  cursor: pointer;
}
/* checkbox aspect */
[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before,
[type="radio"]:not(:checked) + label:before,
[type="radio"]:checked + label:before {
  content: '';
  position: absolute;
  left: 0;
  top: 2px;
  width: 17px;
  height: 17px;
  border: 0px solid #aaa;
  background: #f0f0f0;
  border-radius: 3px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
}
/* checked mark aspect */
[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after,
[type="radio"]:not(:checked) + label:after,
[type="radio"]:checked + label:after {
  position: absolute;
  color: #555555;
  transition: all .2s;
}
/* checked mark aspect changes */
[type="checkbox"]:not(:checked) + label:after,
[type="radio"]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}
[type="checkbox"]:checked + label:after,
[type="radio"]:checked + label:after {
  opacity: 1;
  transform: scale(1);
}
/* disabled checkbox */
[type="checkbox"]:disabled:not(:checked) + label:before,
[type="checkbox"]:disabled:checked + label:before,
[type="radio"]:disabled:not(:checked) + label:before,
[type="radio"]:disabled:checked + label:before {
  box-shadow: none;
  border-color: #8c8c8c;
  background-color: #878787;
}
[type="checkbox"]:disabled:checked + label:after,
[type="radio"]:disabled:checked + label:after {
  color: #555555;
}
[type="checkbox"]:disabled + label,
[type="radio"]:disabled + label {
  color: #8c8c8c;
}
/* accessibility */
[type="checkbox"]:checked:focus + label:before,
[type="checkbox"]:not(:checked):focus + label:before,
[type="checkbox"]:checked:focus + label:before,
[type="checkbox"]:not(:checked):focus + label:before {
  border: 1px dotted #f6f6f6;
}
/* hover style just for information */
label:hover:before {
  border: 1px solid #f6f6f6 !important;
}
/*=== Customization ===*/
/* radio aspect */
[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before {
  border-radius: 3px;
}
[type="radio"]:not(:checked) + label:before,
[type="radio"]:checked + label:before {
  border-radius: 35px;
}
/* selected mark aspect */
[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after {
  content: '✔';
  top: 0;
  left: 2px;
  font-size: 14px;
}
[type="radio"]:not(:checked) + label:after,
[type="radio"]:checked + label:after {
  content: '\2022';
  top: 0;
  left: 3px;
  font-size: 30px;
  line-height: 25px;
}
/*=== 9. Misc ===*/
.logo {
  padding: 15px 0;
  font-size: 25px;
  color: #aaaaaa;
  font-weight: bold;
}



body.zipiopen > *{
  display: none !important;
}
body.zipiopen > #zipi-chatbox{
  display: block !important;
}
#zipi-chatbox{
  position: fixed;
  right: 30px;
  bottom: 35px !important;
  overflow: visible;
  z-index: 2147483647;
  visibility: visible;
}
#zipi-chatbox #floatbutton .opened{
  transition: all 0.5s linear;
  width: 100%;
  height: 100%;
  background-image: url('https://zipi.ai/s/images/kristal_chat_icon.png');
  background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    -webkit-transform: rotate(0deg) scale(1);
    -ms-transform: rotate(0deg) scale(1);
    transform: rotate(0deg) scale(1);
    position: absolute;
    opacity: 1;
    border-radius: 5px;
}
#zipi-chatbox #floatbutton .opened.rotate{
  -webkit-transform: rotate(45deg) scale(0);
    -ms-transform: rotate(45deg) scale(0);
    transform: rotate(45deg) scale(0);
    opacity: 0;
}
#zipi-chatbox #floatbutton .closed{
  position: absolute;
    transition: all 0.5s linear;
  width: 100%;
  height: 100%;
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOBAMAAADtZjDiAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAG1BMVEUAAAD///////////////////////////8AAADr8xjQAAAAB3RSTlMAM7cPx7jIAE21/gAAAAFiS0dEAIgFHUgAAAAJcEhZcwAACxIAAAsSAdLdfvwAAABESURBVAjXYxAyYGBgYFZkUHcG0ialDCYlBgzM7slA7MxgUgaUNCkzdgfJMbunlIDUMpiUg7hwGiYOVQfTBzMHZi7UHgCB3RAZ7HszogAAAABJRU5ErkJggg==');
  background-size: 15px;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    -webkit-transform: rotate(30deg) scale(0);
    -ms-transform: rotate(30deg) scale(0);
    transform: rotate(30deg) scale(0);
    opacity: 0;
    background-color: #2E3749;    
    border-radius: 5px;
}
#zipi-chatbox #floatbutton .closed.rotate{
  -webkit-transform: rotate(0deg) scale(1);
    -ms-transform: rotate(0deg) scale(1);
    transform: rotate(0deg) scale(1);
    opacity: 1; 
}
#zipi-chatbox .chatframe .header{
  background-color: #395a80;
  background-image: url(https://www.instarem.com/images/logo.svg);
    background-position: 10px center;
    background-size: 40px;
    background-repeat: no-repeat;
    padding-left: 60px;
    position: relative;
    z-index: 10;
    height: 60px;
    line-height: 60px;
}
#zipi-chatbox .chatframe .header .cross{
  float: right;
    color: #FFF !important;
    font-size: 18px;
    padding: 10px;
    display: none;
}
#zipi-chatbox .chatframe .header .header_title{
  font-size: 16px;
  font-weight: 600;
  color: #FFF;
}
#zipi-chatbox .chatframe .header .header_subtitle{
  font-size: 12px;
  font-weight: 400;
  color: #90ee90;
  display: none;
}
#zipi-chatbox .chatframe .frameparent { 
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  border-radius: 10px;
  overflow: hidden;
}
#zipi-chatbox .chatframe .frameparent iframe{
  width: 100%;
  height: 100%;
  max-height: 100vh;
  max-width: 100vw;
  border: none;
  position: static;
}
#zipi-chatbox #chatflow .frameparent iframe{
  border: none;
  position: static;
}

@media only screen and (min-device-width: 568px) {
  #zipi-chatbox{
    top: 30px;
    
  }
  #zipi-chatbox > div{
    position: relative;
    height: 100%;
    
  }
  #zipi-chatbox #floatbutton{
     position: absolute;
     bottom: 0px;
     width: 50px;
     height: 50px;
     right: 0px;
     opacity: 1;  
     z-index:2147483645;
  }
  #zipi-chatbox  #chatflow{
    //transition: all 0.3s ease-in;
    height: 0px;
    width: 0px;
    position: absolute;
    bottom: 60px;
    right: 0px;
    background-color: #FFF;
    box-shadow: 0px 0px 10px #333;
    opacity: 0;
    overflow: hidden;
    border-radius: 10px !important;
  }
  #zipi-chatbox .chatframe { 
    max-height: 550px !important;
    height: 90% !important;
    min-height: 300px;
    width: 370px !important;
    opacity: 1 !important;
  }
  #zipi-chatbox .chatframe .header{
    border-radius: 10px 10px 0px 0px;
  }
}
@media only screen and (max-device-width: 568px)
{
    #zipi-chatbox #floatbutton {
      position: absolute;
      bottom: 0px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      right: 0px;
      opacity: 1;
      z-index:2147483645;
  }
  #zipi-chatbox #chatflow {
      //transition: all 0.3s linear;
      position: fixed;
      top: 0px;
      height:100%;
      right: 0px;
      height: 0px;
      width: 0px;
      background-color: #FFF;
      box-shadow: 0px 0px 10px #333;
      opacity: 0;
      overflow: hidden;
      border-radius: 0px !important;
      z-index: 2147483646;
      -webkit-backface-visibility: hidden; /* Chrome, Safari, Opera */
    backface-visibility: hidden;
  }
  #zipi-chatbox .chatframe {
    height: 100% !important;
    width: 100% !important;
      opacity: 1 !important;
  }
  #zipi-chatbox .chatframe .header .cross{
    float: right;
      margin-top: 18px;
      margin-right: 18px;
      display: block;
      background-image: url(http://zipi.ai/s/images/kristal_close_icon.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: 15px;
  }
}