* {
  box-sizing: border-box;
}

body {
  background-color: #edeff2;
  font-family: "avenir", sans-serif;
}

.chat_window {
  position: absolute;
  width: 100%;
  max-width: 749px;
  border-radius: 10px;
  background-color: #fff;
  left: 50%;
  top: 60%;
  transform: translateX(-50%) translateY(-50%);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  background-color: #f8f8f8;
  overflow: hidden;
}

.top_menu {
  background-color: #fff;
  width: 100%;
  padding: 20px 0 15px;
  background-color: #f1f0f0;
}
.top_menu .buttons {
  margin: 3px 0 0 20px;
  position: absolute;
}
.top_menu .buttons .button {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 10px;
  position: relative;
}
.top_menu .buttons .button.close {
  background-color: #f5886e;
}
.top_menu .buttons .button.minimize {
  background-color: #fdbf68;
}
.top_menu .buttons .button.maximize {
  background-color: #a3d063;
}
.top_menu .title {
  text-align: center;
  color: black;
  font-size: 26px;
}
.top_menu .title span{
  color:gray;
  font-size: 22px;
  font-weight: 100;
}
.top_menu .title .Chevron{
  width: 12px;
  height: 20.2px;
  transform: rotate(-180deg);
  background-color: #939494;
}
.top_menu .recent,.End{
  color:#52a8dd;
  font-size: 32px;
}
.top_menu .recent{
  float: left;
  padding-left: 20px;
  padding-top: 20px;
}
.top_menu .recent img{
  width: 25px;
    position: relative;
    top: -3px;
}
.top_menu .End{
  float: right;
    padding-top: 26px;
    padding-right: 18px;
}

.title > div{
	display: inline-block;
}

.messages {
  position: relative;
  list-style: none;
  padding: 20px 10px 0 10px;
  margin: 0;
  height: 347px;
  overflow: scroll;
  background-color: #fff;
}
.messages .message {
  clear: both;
  overflow: hidden;
  margin-bottom: 20px;
  transition: all 0.5s linear;
  opacity: 0;
}
.messages .message.left .avatar {
  background-color: #f5886e;
  float: left;
}
.messages .message.left .text_wrapper {
  	background-color: #fff;
    margin-left: 20px;
}

.messages .message.left .text_wrapper ul{
  list-style-type: none;
  padding: 0;
}

.messages .message.left .text_wrapper ul li{
    
}
.messages{
  .left{
    .text_wrapper{
        width: 532px;
      .b-list{
        li{
          .input-group{
            width: 100%;
            padding: 6px 0;
          }
          .b-search{
            width: 89%;
            border: none;
            box-shadow: none;
            font-size: 27px;
            color: #52a8dd;
          }
          .glyphicon-search{
            color: #52a8dd;
            cursor: pointer;
          }
        }
      }
      ul{
        li{
            width: 100%;
            border: 1px solid #f1f0f0;
            border-top: none;
            text-align: center;
            color: #52a8dd;
            font-size: 31px;
            padding: 15px 42px;
          .show-pass{
            cursor: pointer;
          }
          .to_from{
                font-size: 18px;
                text-align: left;
                color: #595959;
          }
          .dropdown{
                  padding: 10px 0;
           }
        }
        .country{
            width: 95%;
            border-radius: 33px;
            height: 36px;
            background-color: #f9fcff;
            color: black;
            border: solid 1px #52a8dd;
            position: relative;

            .country_name{
                font-size: 16px;
                color: #52a8dd;
                position: absolute;
                left: 49px;
                top: 7px;
            }

            .flag{
                position: absolute;
                left: 6px;
                top: 5px;
                width: 25px;
            }

            .drop_icon {
                width: 8px;
                height: 14px;
                transform: rotate(-90deg);
                position: absolute;
                right: 20px;
                top: 12px;
                // background-color: #52a8dd;
            }
        }
        #fx_value{
            width: 100%;
            font-family: Avenir-Roman;
            font-size: 28px;
            text-align: center;
            color: #595959;
            padding: 13px 0;
        }
      }
    }
  }
}
.messages .message.left .text_wrapper .b-list li{
  text-align: left;
  color: #595959;
  font-size: 27px;
}

.messages .message.left .text_wrapper ul li:last-child{
  border-bottom-right-radius: 36px;
  border-bottom-left-radius: 36px; 
}

.messages .message.left .text {
  color: #c48843;
}
.messages .message.right .avatar {
  background-color: #fdbf68;
  float: right;
}
.messages .message.right .text_wrapper {
  background-color: #52a8dd;
  margin-right: 20px;
  float: right;
  border-radius: 36px;
}

.messages .message.right .text {
  color: #fff;
    padding: 15px 42px;
    font-size: 31px;
    text-align: right;
}
.messages .message.appeared {
  opacity: 1;
}
.messages .message.right{
 display: inline-block;
 float: right;  
}
.messages .message .avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: inline-block;
}
.intro-box .row .col-md-2 .avatar{
  display: inline-block;
  float: left;
  margin: 55px 70px;
}
.intro-box{
	background-color: #fff;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
}
.intro-box .row .col-md-10{
	margin-top: 37px;
  padding-left: 154px;
}
.intro-box .row .col-md-10 h2{
  font-size: 37px;
  font-weight: 400;
}
.intro-box .row .col-md-10 h3{
  font-size: 26px;
  font-weight: 100;
  margin-top: 9px;
}
.messages .message .text_wrapper {
  display: inline-block;
  border-radius: 6px;
  position: relative;
  max-width: 532px;
  .b-id{
    padding-left: 90px;
  }
}
.messages .message .text_wrapper .text-header{
    width: 100%;
    background: #f1f0f0;
    font-size: 30px;
    border-top-left-radius: 36px;
    border-top-right-radius: 36px;
    padding: 13px 29px;
    text-align: left;
}
.messages .message .text_wrapper .b-bank,.b-id{
  display:inline-block;
 
}
.messages .message .text_wrapper .b-bank img,.b-id img{
  padding-right: 10px;
}
.messages .message .text_wrapper .b-bank img{
  position: relative;
  top:-3px;
}
.messages .message .text_wrapper .b-id{
  padding-left: 90px;
}
.messages .message .text_wrapper .b-bank,.b-id span{
  font-size: 18px;
  border: none;
}
.messages .message .text_wrapper::after, .messages .message .text_wrapper:before {
  top: 18px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.messages .message .text_wrapper::after {
  border-width: 13px;
  margin-top: 0px;
}
.messages .message .text_wrapper::before {
  border-width: 15px;
  margin-top: -2px;
}
.messages .message .text_wrapper .text {
 
}

.bottom_wrapper {
  position: relative;
  width: 100%;
  background-color: #fff;
  padding: 20px 20px;
  position: absolute;
  bottom: 0;
}
.bottom_wrapper .message_input_wrapper {
  display: inline-block;
  height: 50px;
  border-radius: 25px;
  border: 1px solid #bcbdc0;
  width: calc(100% - 160px);
  position: relative;
  padding: 0 20px;
}
.bottom_wrapper .message_input_wrapper .message_input {
  border: none;
  height: 100%;
  box-sizing: border-box;
  width: calc(100% - 40px);
  position: absolute;
  outline-width: 0;
  color: gray;
}
.bottom_wrapper .send_message {
  width: 140px;
  height: 50px;
  display: inline-block;
  border-radius: 50px;
  background-color: #a3d063;
  border: 2px solid #a3d063;
  color: #fff;
  cursor: pointer;
  transition: all 0.2s linear;
  text-align: center;
  float: right;
}
.bottom_wrapper .send_message:hover {
  color: #a3d063;
  background-color: #fff;
}
.bottom_wrapper .send_message .text {
  font-size: 18px;
  font-weight: 300;
  display: inline-block;
  line-height: 48px;
}

.message_template {
  display: none;
}
