
.messages{
  .left{
    .text_wrapper{
      .b-list{
        li{
          .input-group{
            width: 100%;
            padding: 6px 0;
          }
          .b-search{
            width: 89%;
            border: none;
            box-shadow: none;
            font-size: 27px;
            color: #52a8dd;
          }
          .glyphicon-search{
            color: #52a8dd;
            cursor: pointer;
          }
        }
      }
      ul{
        li{
          .show-pass{
            cursor: pointer;
          }
        }
      }
    }
  }
}
